{
    "name": "chess",
    "version": "0.0.1",
    "description": "online multiplayer chess",
    "main": "backend\\server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node backend\\server.js"
    },
    "author": "Karan",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.2",
        "fs": "^0.0.1-security",
        "nodemon": "^2.0.15"
    }
}